<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/navHatches"
            android:title="Hatches" />
        <item
            android:id="@+id/navPeeps"
            android:title="Peeps" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navPrivacy"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/navBuy"
                android:title="Buy Peeps" />
        </menu>
    </item>

</menu>
