<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peeplistItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHeight_default="wrap"
    app:layout_constraintHeight_max="wrap"
    app:layout_constraintHeight_min="wrap"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/speciesImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hatch_1" />

    <TextView
        android:id="@+id/speciesIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:clickable="false"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/speciesImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speciesDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/speciesIntro"
        app:layout_constraintTop_toBottomOf="@+id/speciesIntro" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" days of incubation"
        app:layout_constraintBottom_toBottomOf="@+id/speciesDays"
        app:layout_constraintLeft_toRightOf="@+id/speciesDays" />

</android.support.constraint.ConstraintLayout>