<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/labelSpecies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/species_label"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEggCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/egg_count_hint"
            android:text="TextView"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="90dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_edit"
            app:srcCompat="@drawable/ic_action_edit"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="38dp" />

    </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/labelEggs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="@string/eggs_label"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/labelTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="@string/time_label"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/reminderTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Reminders"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelTime" />

            <Button
                android:id="@+id/reminderTest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Eventss"
                app:layout_constraintStart_toStartOf="@id/reminderTest"
                app:layout_constraintTop_toBottomOf="@id/reminderTest" />

            <Button
                android:id="@+id/reminderTest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Reminders"
                app:layout_constraintStart_toStartOf="@id/reminderTest2"
                app:layout_constraintTop_toBottomOf="@id/reminderTest2" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/labelPeeps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="@string/peeps_label"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/peepButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peeps"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>