<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/textSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/species_hint"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/textEggCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/egg_count_hint"
            android:text="TextView"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/peepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peeps"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/speciesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Species"
            app:layout_constraintLeft_toLeftOf="@+id/peepButton"
            app:layout_constraintTop_toBottomOf="@+id/peepButton" />


        <EditText
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            android:text="Name"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speciesButton" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:srcCompat="@drawable/eggicon1" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>