<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hatchCardId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="16dp"
    tools:ignore="HardcodedText">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <ImageView
            android:id="@+id/imageId"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="incubator"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/egg_1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="New Hatch"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/imageId"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tempLabelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:text="start date"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/endLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:text="end date"
            app:layout_constraintRight_toRightOf="@+id/tempLabelId"
            app:layout_constraintTop_toBottomOf="@+id/tempLabelId" />

        <TextView
            android:id="@+id/startDateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            app:layout_constraintBottom_toBottomOf="@+id/tempLabelId"
            app:layout_constraintLeft_toRightOf="@+id/tempLabelId" />

        <TextView
            android:id="@+id/endDateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            app:layout_constraintBottom_toBottomOf="@+id/endLabel"
            app:layout_constraintLeft_toRightOf="@+id/endLabel" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>